{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "extends": ["../../biome.json"],
  "css": {
    "parser": {
      "cssModules": false,
      "allowWrongLineComments": true,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": false
    }
  }
}
